<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/default_background">

    <include layout="@layout/inc_header_nonflow"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:padding="7dp"

            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="@color/default_textcolor"
            android:text="@string/msg_activateerror"
            />


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">

        <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_confirm"
                android:textColor="@color/button_confirm_textcolor"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="@string/button_reactivateCancel"
                android:onClick="onHomeButtonClick"
                />

        <Button android:id="@+id/activateButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_confirm"
                android:textColor="@color/button_confirm_textcolor"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="@string/button_default"
                android:onClick="onActivateClick"
                />

    </RelativeLayout>

</RelativeLayout>