<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_background"
            >

        <include layout="@layout/inc_header_nonflow"/>

        <TextView android:id="@+id/title"
                  android:layout_below="@+id/header"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:padding="10dp"

                  android:textSize="28dp"
                  android:textStyle="bold"
                  android:textColor="@color/title_textcolor"
                  android:text="@string/title_legal"
                />

        <TextView android:id="@+id/legalTextView"
                  android:layout_below="@+id/title"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1.0"
                  android:padding="7dp"
                  android:textSize="16dp"
                  android:textStyle="normal"
                  android:textColor="@color/default_textcolor"
                  android:text=" "
                />

        <include layout="@layout/inc_button_confirm"/>

    </LinearLayout>

</ScrollView>