<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_bad">

    <include layout="@layout/inc_header_flow"/>

    <ImageView android:id="@+id/icon"
               android:layout_below="@+id/header"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp"
               android:src="@drawable/icon_bad"
               android:contentDescription=""/>

    <TextView android:id="@+id/resultTextView"
              android:layout_below="@+id/icon"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:gravity="center_horizontal"
              android:padding="7dp"
              android:textSize="20dp"
              android:textStyle="normal"
              android:textColor="@color/default_textcolor"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="top">

        <Button android:id="@+id/nextQuestionButton"
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_confirm"
                android:textColor="@color/button_confirm_textcolor"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="@string/button_nextquestion"
                android:onClick="onNextQuestionClick"
                android:gravity="center"
                />

    </LinearLayout>

</RelativeLayout>