<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4443" systemVersion="13A451" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
	<dependencies>
		<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3666" />
	</dependencies>
	<scenes />
	<simulatedMetricsContainer key="defaultSimulatedMetrics">
		<simulatedStatusBarMetrics key="statusBar" />
		<simulatedOrientationMetrics key="orientation" />
		<simulatedScreenMetrics key="destination" type="retina4" />
	</simulatedMetricsContainer>
</document>
